<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.blog.Controller">
    <center>
        <TableView fx:id="articleTable">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Writer">
                    <cellValueFactory>
                        <PropertyValueFactory property="writer" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Date Written">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateWritten" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Article Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
    <right>
        <VBox fx:id="buttonsVBox" alignment="CENTER" spacing="15" prefWidth="200">
            <Button fx:id="loadArticleButton" onAction="#showArticle" text="Read article" prefWidth="${buttonsVBox.width}"/>
            <Button fx:id="newArticleButton" onAction="#handleNewItem" text="Add new article" prefWidth="${buttonsVBox.width}"/>
            <Button fx:id="editArticleButton" text="Edit article" prefWidth="${buttonsVBox.width}"/>
            <Button fx:id="deleteArticleButton" text="Delete article" prefWidth="${buttonsVBox.width}"/>
            <Button fx:id="loginButton" text="Login" onAction="#handleLogin" prefWidth="${buttonsVBox.width}"/>
            <Button fx:id="registerButton" text="Register" onAction="#handleRegister" prefWidth="${buttonsVBox.width}"/>
            <Button fx:id="logoutButton" text="Logout" prefWidth="${buttonsVBox.width}" onAction="#handleLogout"/>

         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
        </VBox>
    </right>
</BorderPane>
